[gd_scene load_steps=6 format=3 uid="uid://hm0nlqe7dui6"]

[ext_resource type="Script" path="res://Scripts/BossHealthBar.gd" id="1_8h8uq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyfe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnqcy"]
bg_color = Color(0.55812, 0.52587, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex1r5"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc264"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 1400.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qyfe6")
theme_override_styles/fill = SubResource("StyleBoxFlat_gnqcy")
value = 23.0
show_percentage = false
script = ExtResource("1_8h8uq")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ex1r5")
theme_override_styles/fill = SubResource("StyleBoxFlat_fc264")
value = 55.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
